# smvc

./: .gitignore  pom.xml
smvc-annotation/: pom.xml
smvc-annotation/src/main/java/com/ivandu/smvc/controller/: ControllerHello.java
smvc-annotation/src/main/resources/: springmvc-servlet.xml
smvc-annotation/web/WEB-INF/jsp/: hello.jsp
smvc-aop/: pom.xml
smvc-aop/src/main/java/com/ivandu/smvc/controller/: HelloWorld.java  LoggingTimeAop.java
smvc-aop/src/test/java/com/ivandu/smvc/test/: AopTest.java
smvc-controller/: pom.xml
smvc-controller/src/main/java/com/ivandu/smvc/controller/: CDController.java  CMController.java  ControllerDemo.java  ControllerTest.java  DEController.java
smvc-controller/src/main/resources/: mvc.xml  springmvc-servlet.xml
smvc-controller/web/: index.jsp
smvc-controller/web/WEB-INF/: web.xml
smvc-controller/web/WEB-INF/jsp/: test.jsp
smvc-hellomvc/: pom.xml
smvc-hellomvc/src/main/java/com/ivandu/smvc/controller/: ControllerHello.java
smvc-hellomvc/src/main/resources/: springmvc-servlet.xml
smvc-hellomvc/web/WEB-INF/jsp/: hello.jsp
smvc-lab/: pom.xml
smvc-lab/src/main/java/com/ivandu/smvc/controller/: UserController.java
smvc-lab/src/main/java/com/ivandu/smvc/entity/: User.java
smvc-lab/src/main/resources/: springmvc.xml
smvc-lab/web/: index.jsp  register.jsp
smvc-lab/web/WEB-INF/: web.xml
smvc-lab/web/WEB-INF/views/: register.jsp  success.jsp
smvc-servlet/: pom.xml
smvc-servlet/src/main/java/com/ivandu/smvc/servlet/: HelloServlet.java
smvc-servlet/web/: form.jsp
smvc-servlet/web/WEB-INF/: web.xml
smvc-servlet/web/WEB-INF/jsp/: test.jsp
smvc-start/: pom.xml
smvc-start/src/main/java/com/ivandu/smvc/controller/: TestController.java
smvc-start/src/main/resources/spring/: spring-mvc.xml
smvc-start/web/: index.jsp
smvc-start/web/WEB-INF/: web.xml
smvc-start/web/view/: test-jsp.jsp
